{
  "name": "hotels",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "lint": "./node_modules/.bin/eslint . --ext .js",
    "test": "./node_modules/mocha/bin/_mocha --ui tdd test/**.js -exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/specialcookiecheck/hotels.git"
  },
  "author": "Vinc G",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/specialcookiecheck/hotels/issues"
  },
  "homepage": "https://github.com/specialcookiecheck/hotels#readme",
  "devDependencies": {
    "chai": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "mocha": "^10.3.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "@hapi/cookie": "^12.0.1",
    "@hapi/hapi": "^21.3.3",
    "@hapi/vision": "^7.0.3",
    "dotenv": "^16.4.5",
    "handlebars": "^4.7.8",
    "joi": "^17.12.2",
    "lowdb": "^7.0.1",
    "mongoose": "^8.2.0",
    "uuid": "^9.0.1"
  }
}
